<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laman Republik Indonesia</title>
    <link rel="stylesheet" href="https://indonesia.go.id/assets/v2/css/style.min.css?v=1.1">
    <link rel="stylesheet" href="https://indonesia.go.id/assets/v2/css/responsive.min.css?v=1.1">
    <style>
      footer .container {
          display: flex;
          justify-content: center;
          align-items: flex-start; 
          flex-wrap: wrap;
          text-align: center;
      }
      footer .container .row {
          width: 100%;
          display: flex;
          justify-content: center;
      }
      .single_footer {
          margin: 0 115px;
          text-align: left;
          align-items: flex-start; 
          margin-top: -20px; 
      }
      .single_footer h4 {
          margin-bottom: 10px;
      }
      .single_footer ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          flex-direction: column;
          gap: px; 
      }
      .single_footer ul li {
          margin-bottom: 5px; 
      }
      .single_footer ul li a {
          text-decoration: none;
          color: inherit;
      }
        footer .copyright {
            margin-top: 10px; 
            font-size: 14px; 
            text-align: center; 
            width: 100%; 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <!-- navigation menu -->
        </nav>
    </header>
    <main>
        <!-- main content -->
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-12">
                    <div class="single_footer">
                        <h4> Kategori </h4>
                        <ul>
                            <li><a >Foto</a></li>
                            <li><a >Video</a></li>
                            <li><a >Infografis</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="single_footer">
                        <h4> Indonesia.go.id </h4>
                        <ul>
                            <li><a >Jalan Medan Merdeka Barat No. 9 , Jakarta - 10110</a></li>
                            <li><a >indonesiagoid@mail.kominfo.go.id</a></li>
                            <li><a >Redaksi Indonesia.go.id</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="single_footer">
                        <h4> Sosial Media </h4>
                        <ul>
                            <li><a >Facebook</a></li>
                            <li><a >Twitter</a></li>
                            <li><a >Instagram</a></li>
                            <li><a >Youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright">@2023 Indonesia.go.id. All rights reserved.</p>
    </footer>
    <script src="https://indonesia.go.id/assets/v2/js/main.js?v=1.1"></script>
</body>
</html>